## Use ~ for prefix
set -g prefix `
bind ` send-key `

# Change the prefix key to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

## Not stupid keys for splitting panes
bind-key - split-window -v
bind-key _ split-window -v
bind-key \\ split-window -h
bind-key | split-window -h

## Keybinds for murdering unresponsive panes
bind-key x confirm-before kill-pane
bind-key X confirm-before kill-window

## Let us live-reload our config
bind r source-file ~/.tmux.conf

## Starts windows and panes at 1 not 0, because 0 is obnoxious
set-option -g base-index 1
set-option -g pane-base-index 1

## set status bar color, and add our name / server to the right
set-option -g status-bg colour22
set-option -g status-fg colour15

set-option -g status-left ' #[bold]❐ #S#[default] ⡇'
set-option -g status-right '#[bold]#(whoami) ● #H#[default] '

set-option -g status-right-length 60
set-option -g status-left-length 60

## highlight active window on status bar
set-window-option -g window-status-current-style bg=colour46,fg=colour235,bold
set-window-option -g window-status-current-format ' #I #W '

## set window notifications
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g automatic-rename off
set-window-option -g window-status-activity-style bg=colour15,fg=colour235

## tmux window titling for X
set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'
set-window-option -g automatic-rename on
set-window-option -g window-status-format ' #I #W '
set-window-option -g pane-base-index 1
set-window-option -g renumber-windows 1

## pane border and colors
set-option -g pane-active-border-style fg=colour46
set-option -g pane-border-style fg=colour235

## enable mouse
set-window-option -g mode-keys vi
set-window-option -g mouse on